# Agendamento-Unifor

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/unifor/pin/agendamento/aspectj/: Loggable.java  LoggerAspect.java  PermitAll.java  RolesAllowed.java  SecurityConfig.java
src/main/java/br/unifor/pin/agendamento/business/: AgendamentoBO.java  AnexosBO.java  MenuBO.java  SolicitacaoBO.java  UsuarioBO.java
src/main/java/br/unifor/pin/agendamento/bussines/: AgendamentoBO.java  InstituicaoBO.java  MenuBO.java  SolicitacaoBO.java  UsuarioBO.java
src/main/java/br/unifor/pin/agendamento/bussiness/: AgendamentoBO.java  MenuBO.java  SolicitacaoBO.java  UsuarioBO.java
src/main/java/br/unifor/pin/agendamento/converter/: SimpleEntityConverter.java
src/main/java/br/unifor/pin/agendamento/dao/: AgendamentoDAO.java  AlunosDAO.java  InstituicoesDAO.java  SolicitacaoDAO.java  UsuarioDAO.java
src/main/java/br/unifor/pin/agendamento/entity/: Agendamento.java  AgendamentoEvent.java  Aluno.java  Alunos.java  Anexos.java  Clientes.java  Coordenador.java  Cursos.java  Funcionalidades.java  Instituicoes.java  Itens.java  Papeis.java  Pedidos.java  Permissoes.java  Professores.java  Solicitacao.java  Status.java  Usuarios.java
src/main/java/br/unifor/pin/agendamento/exceptions/: BOException.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  DAOException.java
src/main/java/br/unifor/pin/agendamento/filter/: AutorizacaoAgendamentoUniforListener.java  PageFilter.java  SessionContext.java  SessionListener.java
src/main/java/br/unifor/pin/agendamento/manager/agendamento/: AgendamentoManager.java
src/main/java/br/unifor/pin/agendamento/manager/aula/: CadAulaManager.java
src/main/java/br/unifor/pin/agendamento/manager/instituicao/: CadIntituicaoManager.java
src/main/java/br/unifor/pin/agendamento/manager/login/: LoginManager.java
src/main/java/br/unifor/pin/agendamento/manager/menu/: Menu.java  MenuManagedBean.java
src/main/java/br/unifor/pin/agendamento/manager/solicitacao/: SolicitacaoManager.java
src/main/java/br/unifor/pin/agendamento/manager/usuario/: AtualizaUsuarioManager.java  CadUsuarioManager.java  ListUsuarioManager.java
src/main/java/br/unifor/pin/agendamento/managers/: AgendamentoManager.java  AtualizaUsuarioManager.java  CadUsuarioManager.java  ListUsuarioManager.java  LoginManager.java  MenuManagedBean.java  PesquisaSolicitacaoManager.java  SolicitacaoManager.java
src/main/java/br/unifor/pin/agendamento/to/: SegurancaTO.java
src/main/java/br/unifor/pin/agendamento/utils/: BaseEntity.java  Encripta.java  GsonExclude.java  MessagesUtils.java  MyJAXBContextResolver.java  Navigation.java  PageFilter.java  SessionContext.java  SessionListener.java
src/main/java/br/unifor/pin/agendamento/ws/: AgendamentoResource.java  GsonMessageBodyHandler.java  LoginResource.java  SolicitacaoResource.java  TesteImageResource.java
src/main/java/br/unifor/pin/saa/aspectj/: Loggable.java  LoggerAspect.java  PermitAll.java  RolesAllowed.java  SecurityConfig.java
src/main/java/br/unifor/pin/saa/bussines/: InstituicaoBO.java  UsuarioBO.java
src/main/java/br/unifor/pin/saa/dao/: AlunosDAO.java  InstituicoesDAO.java  UsuarioDAO.java
src/main/java/br/unifor/pin/saa/entity/: Alunos.java  Clientes.java  Funcionalidades.java  Instituicoes.java  Itens.java  Papeis.java  Pedidos.java  Permissoes.java  Professores.java  Usuarios.java
src/main/java/br/unifor/pin/saa/exceptions/: BOException.java  DAOException.java
src/main/java/br/unifor/pin/saa/manager/aula/: CadAulaManager.java
src/main/java/br/unifor/pin/saa/manager/instituicao/: CadIntituicaoManager.java
src/main/java/br/unifor/pin/saa/manager/login/: LoginManager.java
src/main/java/br/unifor/pin/saa/manager/usuario/: AtualizaUsuarioManager.java  CadUsuarioManager.java  ListUsuarioManager.java
src/main/java/br/unifor/pin/saa/to/: SegurancaTO.java
src/main/java/br/unifor/pin/saa/utils/: Encripta.java  MessagesUtils.java  Navigation.java
src/main/resources/: MessageResources.properties  db.properties  log4j.xml
src/main/webapp/: index.html  logoff.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  db.xml
src/main/webapp/login/: cadUsuario.xhtml  login.xhtml
src/main/webapp/pages/agendamento/: agendamento.xhtml  includeListaAgendamentos.xhtml  visualizarAgendamento.xhtml
src/main/webapp/pages/instituicao/: atualizaIntituicao.xhtml  cadInstituicao.xhtml
src/main/webapp/pages/login/: login.xhtml  login_senha.xhtml
src/main/webapp/pages/pesquisa/: pesquisarSolicitacao.xhtml
src/main/webapp/pages/principal/: principal.xhtml
src/main/webapp/pages/solicitacoes/: cadastroSolicitacao.xhtml  edicaoRespostaSolicitacao.xhtml  includeListaRespostasSolicitacoes.xhtml  includeListaSolicitacoes.xhtml  pesquisarSolicitacao.xhtml  visualizarSolicitacao.xhtml
src/main/webapp/pages/usuario/: atualizaUsuario.xhtml  cadUsuario.xhtml  listUsuario.xhtml
src/main/webapp/resources/css/: bootstrap.css  screen.css  screen_bkp.css
src/main/webapp/resources/js/: agendamento.js  jquery.countdown360.js  modernizr-2.5.3.js
src/main/webapp/templates/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml  template_login.xhtml  template_logoff.xhtml
src/test/java/br/unifor/pin/agendamento/builder/: UsuariosBuilder.java
src/test/java/br/unifor/pin/agendamento/dao/: AlunoDAOTest.java  InstituicoesDAOTest.java  LoginTest.java  SolicitacaoTest.java  SuiteTestDAO.java  UsuarioDAOTest.java
src/test/java/br/unifor/pin/saa/builder/: UsuariosBuilder.java
src/test/java/br/unifor/pin/saa/dao/: AlunoDAOTest.java  InstituicoesDAOTest.java  SuiteTestDAO.java  UsuarioDAOTest.java
src/test/resources/: db.properties  test-context.xml  test-db.xml
