<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#login#login.xhtml"
  PATH="/pages/login/login.xhtml" SHAPE="64,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#login#login.xhtml:0" NAME="item"
   PATH="/pages/login/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#pages#usuario#listUsuario.xhtml"
    NAME="output" PATH="/pages/usuario/listUsuario.xhtml"
    TARGET="rules:#pages#usuario#listUsuario.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="fracasso::#pages#login#login.xhtml"
    NAME="output1" PATH="/pages/login/login.xhtml"
    TARGET="rules:#pages#login#login.xhtml" TITLE="fracasso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cadastro::#pages#usuario#cadUsuario.xhtml"
    NAME="output2" PATH="/pages/usuario/cadUsuario.xhtml"
    TARGET="rules:#pages#usuario#cadUsuario.xhtml" TITLE="cadastro" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="48,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#pages#usuario#cadUsuario.xhtml"
    NAME="output" PATH="/pages/usuario/cadUsuario.xhtml"
    TARGET="rules:#pages#usuario#cadUsuario.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#usuario#listUsuario.xhtml"
  PATH="/pages/usuario/listUsuario.xhtml" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#usuario#listUsuario.xhtml:0"
   NAME="item" PATH="/pages/usuario/listUsuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#pages#usuario#cadUsuario.xhtml"
    NAME="output" PATH="/pages/usuario/cadUsuario.xhtml"
    TARGET="rules:#pages#usuario#cadUsuario.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#pages#usuario#listUsuario.xhtml:1"
   NAME="item1" PATH="/pages/usuario/listUsuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="atualiza::#pages#usuario#atualizaUsuario.xhtml" NAME="output"
    PATH="/pages/usuario/atualizaUsuario.xhtml"
    TARGET="rules:#pages#usuario#atualizaUsuario.xhtml" TITLE="atualiza" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#usuario#cadUsuario.xhtml"
  PATH="/pages/usuario/cadUsuario.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#usuario#cadUsuario.xhtml:0" NAME="item"
   PATH="/pages/usuario/cadUsuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="voltar::#pages#login#login.xhtml"
    NAME="output" PATH="/pages/login/login.xhtml"
    TARGET="rules:#pages#login#login.xhtml" TITLE="voltar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#pages#usuario#cadUsuario.xhtml:1"
   NAME="item1" PATH="/pages/usuario/cadUsuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#pages#usuario#listUsuario.xhtml"
    NAME="output" PATH="/pages/usuario/listUsuario.xhtml"
    TARGET="rules:#pages#usuario#listUsuario.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#usuario#atualizaUsuario.xhtml"
  PATH="/pages/usuario/atualizaUsuario.xhtml" SHAPE="48,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#usuario#atualizaUsuario.xhtml:0"
   NAME="item" PATH="/pages/usuario/atualizaUsuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#pages#usuario#listUsuario.xhtml"
    NAME="output" PATH="/pages/usuario/listUsuario.xhtml"
    TARGET="rules:#pages#usuario#listUsuario.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
